DATASOURCE_HOST=db
DATASOURCE_PORT=5432

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=barbershop--web

MAILHOG_HOST=mailhog
MAILHOG_PORT=1025

SENTRY_DSN=https://fb4a3e4452344d0a907e5415f612e0d1@o1240241.ingest.sentry.io/6392285